<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eduardo.lopes.c/Documents/Projetos/Minhas-Prantinha.playground/Pages/Pa%CC%81gina%20do%20Playground.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=22626&amp;EndingColumnNumber=0&amp;EndingLineNumber=667&amp;StartingColumnNumber=0&amp;StartingLineNumber=667&amp;Timestamp=608839242.742216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
