<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eduardo.lopes.c/Documents/Projetos/Minhas-Prantinha.playground/Pages/Pa%CC%81gina%20do%20Playground.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=23556&amp;EndingColumnNumber=8&amp;EndingLineNumber=688&amp;StartingColumnNumber=0&amp;StartingLineNumber=688&amp;Timestamp=608849504.085637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
